{
  "name": "kotatech-erp-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "KotaTech ERP Desktop Wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kotatech.erp",
    "productName": "KotaTech ERP",
    "icon": "icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "config.json",
      "package.json",
      "icon.ico"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  }
}